{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stage-wholesale.gl.joinmc.link",
          "assigned_srv": "stage-wholesale.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b6747710-6e72-43c8-9013-0cbe93555a19",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61525,
          "port_start": 61524,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T21:14:49.836172Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f453764-99c7-49e4-8275-60134f0860f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "884358d8-ba92-441c-ac4b-c32980814314",
          "agent_name": "from-key-fd93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
