{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "idea-ever.gl.joinmc.link",
          "assigned_srv": "idea-ever.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d923d12a-1a5b-49de-903a-a7e28c8cea57",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36434,
          "port_start": 36433,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T03:01:48.820977Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8bd05c8-dcc2-41d3-9861-a1f6f59c2181",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "884358d8-ba92-441c-ac4b-c32980814314",
          "agent_name": "from-key-fd93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
